{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS04;database=teamproject;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
